# Workspace keys - Get your workspace keys in Settings --> API Keys section in the left header bar.
REACT_APP_SUPRSEND_WORKSPACE_KEY=
REACT_APP_SUPRSEND_WORKSPACE_SECRET=

# App-inbox specific keys - Go to 'Subscrivers' and search your distinct id, there you can find your subscriber id.
REACT_APP_SUPRSEND_SUBSCRIBER_ID=
REACT_APP_SUPRSEND_DISTINCT_ID=
